{
    "name": "webignition/basil-loader",
    "description": "Loader for basil language files",
    "keywords": [],
    "homepage": "https://github.com/webignition/basil-loader",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "webignition@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "webignition\\BasilLoader\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "webignition\\BasilLoader\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs-fixer-dry-run": "./vendor/bin/php-cs-fixer check --allow-risky=yes --verbose --show-progress none",
        "cs-fixer-fix": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --diff",
        "cs-phpcs": "./vendor/bin/phpcs",
        "cs": [
            "@cs-fixer-dry-run",
            "@cs-phpcs"
        ],
        "static-analysis": "./vendor/bin/phpstan analyse",
        "test": "./vendor/bin/phpunit --colors=always",
        "ci": [
            "@composer cs",
            "@composer static-analysis",
            "@composer test"
        ]
    },
    "require": {
        "php": "^8.4",
        "ext-mbstring": "*",
        "symfony/yaml": "^8.0",
        "webignition/basil-identifier-analyser": "^2.0",
        "webignition/basil-models": "^8",
        "webignition/php-path-resolver": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.91",
        "mockery/mockery": "^1.4",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.7",
        "phpstan/phpstan-mockery": "^1.1",
        "phpunit/phpunit": "^11",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
